<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="About.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to my Website</h1>
    </header>

    <nav class="navbar">
      <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Profolio.html">Profolio</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <main>
      <div id="container">
        <div id="accordion-container">
          <div id="accordion-header">
            <h2>About Me</h2>
            <button>+</button>
          </div>
          <div id="accordion-body">
            <p>
              In the past six months, I dedicated myself to familiarizing myself
              with SEO, HTML, CSS, Javascript, React, and JQuery through online
              courses and various resources. While I may not yet be proficient,
              my years of research experience have taught me the value of
              continuous learning and adaptation. With over a decade of
              experience in preparing and analyzing histological samples, I've
              honed exceptional troubleshooting and problem-solving skills,
              which I believe are highly transferable to the tech field. During
              this period, I've undertaken several projects and created a
              personal website. Additionally, I'm currently assisting in the
              development of a website using WordPress for the Taylor County
              Master Commissioner. My expertise spans histotechnology,
              immunohistochemistry (IHC), tissue culture, and their
              applications. I've contributed to designing multiple testing
              protocols for new experiments and products, always prioritizing
              patient care and meticulous data collection and analysis using
              various software tools. I have a track record of proven
              dependability and productivity, both in individual and group
              settings, often requiring minimal supervision. My strong written
              and verbal communication skills underscore my ability to
              collaborate effectively and convey complex information clearly—an
              asset crucial in any field. While I acknowledge my learning curve,
              I am eager to embrace new challenges and contribute meaningfully
              to the tech industry.
            </p>
          </div>
        </div>
        <div id="accordion-container">
          <div id="accordion-header">
            <h2>Education</h2>
            <button>+</button>
          </div>
          <div id="accordion-body">
            <p>
              BS of Science, MS, Biology University of Louisville, Louisville,
              Kentucky
            </p>
          </div>
        </div>

        <div id="accordion-container">
          <div id="accordion-header">
            <h2>Certification</h2>
            <button>+</button>
          </div>
          <div id="accordion-body">
            <p>
              Histotechnologist HTL(ASCP), Certification #3455 Qualification of
              IHC (ASCP), Certification #3455
            </p>
          </div>
        </div>

        <div id="accordion-container">
          <div id="accordion-header">
            <h2>Work Experience</h2>
            <button>+</button>
          </div>
          <div id="accordion-body">
            <p>
              2019– 2023: Histotechnologist, CPA Lab at Norton HealthCare,
              Louisville KY Mainly focus on ImmunoHistoChemistry. QA control and
              Data analysis. Tracking and documenting all patients’ data and
              information. Standardized protocol and experimental design with
              new products. 2015 – 2018: Histotechnologist, Baptist Health
              Hospital, Louisville KY Prepare various tissues for processing and
              embedding both paraffin and cryo. Sectioning paraffin and frozen
              tissues in a timely matter. Routine H&E, special staining, and
              immuno staining. Tracking and documenting all patients’ data and
              information. Worked in four different departments at University of
              Louisville, Louisville, KY 2013 – 2015: Technologist II, Pathology
              Core Lab at Institute of Molecular Cardiology Routine H&E,
              Trichrome staining on paraffin sections Routine immunofluorescence
              and immunoperoxidase with varies antibodies including standardize
              protocol for new antibody Fluorescence and confocal imagine for
              data analysis General lab management 2008 – 2013: Lab technician
              III, Department of Ophthalmology and Visual Sciences
              Microdissection of rodents and swine eyes to obtain tissues/cells
              of interest Histological preparation of Cryo, paraffin, EM
              tissues/cells including fixation, dehydration, embedding and
              sectioning Preparing and maintaining primary cells culture and
              human cell lines Examination of stained tissues section with light
              and fluorescent microscopy and analyze data using Image J and
              Adobe photoshop Preparation of image/data for presentation and
              poster using Microsoft Powerpoint General lab management including
              chemical inventory and equipment maintenance Training of students
              for histological and immunohistological staining 2006 – 2008: Lab
              technician II, Department of Molecular, Cellular and Craniofacial
              Biology Paraffin Sections and IHC staining Gene expression
              analysis using RT-PCR Protein concentration determination (Lowry
              or BCA) and analysis of protein expression using ELISA,
              immunoprecipitation, and western blotting 2002 – 2006: Lab
              Assistant, Department of Anatomical Sciences and Neurobiology
              Gross examination and microdissection to obtain tissues of
              interest for histological preparation of Cryo, paraffin, EM
              tissues including perfusion, fixation, dehydration, embedding and
              sectioning Routine immunofluorescence staining on paraffin and
              vibratome tissues Data and Image analysis using Microsoft Excel,
              Adobe Photoshop, Image J, and Zeiss Axiovision software
            </p>
          </div>
        </div>
      </div>

      <div id="accordion-container">
        <div id="accordion-header">
          <h2>Additional Skills</h2>
          <button>+</button>
        </div>
        <div id="accordion-body">
          <p>
            Microsoft Office, Adobe Photoshop, Adobe LightRoom, AxioVision, and
            Image J Software Fluent in Mandarin Chinese, written and spoken
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>
          &copy; <span id="currentYear"></span> Jessica Liu's Website. All
          Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
    <script src="About.js"></script>
  </body>
</html>
